# rick_morty_app

app/: build.gradle
app/src/androidTest/java/com/github/ephelsa/rickandmorty/: ExampleInstrumentedTest.kt  ScopedCoroutineAndroidTestAbstract.kt
app/src/androidTest/java/com/github/ephelsa/rickandmorty/integrationtest/: ResourceOptionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ephelsa/rickandmorty/character/data/: CharacterDataSource.kt  CharacterRepository.kt
app/src/main/java/com/github/ephelsa/rickandmorty/character/domain/: Character.kt
app/src/main/java/com/github/ephelsa/rickandmorty/character/infrastructure/: CharacterJSON.kt  CharacterServiceDataSource.kt  CharacterServiceRepository.kt  CharacterServiceResponse.kt
app/src/main/java/com/github/ephelsa/rickandmorty/character/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/github/ephelsa/rickandmorty/resourceoption/data/: ResourceOptionDataSource.kt  ResourceOptionRepository.kt
app/src/main/java/com/github/ephelsa/rickandmorty/resourceoption/domain/: ResourceOption.kt
app/src/main/java/com/github/ephelsa/rickandmorty/resourceoption/infraestructure/: ResourceOptionJSON.kt  ResourceOptionRepositoryDataSource.kt  ResourceOptionServiceRepository.kt  ResourceOptionServiceResponse.kt
app/src/main/java/com/github/ephelsa/rickandmorty/resourceoption/usecase/: GetAllResourceOptionsUseCase.kt
app/src/main/java/com/github/ephelsa/rickandmorty/shared/data/: NetworkResource.kt
app/src/main/java/com/github/ephelsa/rickandmorty/shared/domain/: WrappedResultsInResponse.kt
app/src/main/java/com/github/ephelsa/rickandmorty/shared/infraestructure/httpclient/: NetworkResourceHandler.kt  OkHttpClientBuild.kt  RetrofitBuild.kt
app/src/main/java/com/github/ephelsa/rickandmorty/shared/infraestructure/httpclient/interceptor/: HttpLoggingInterceptor.kt
app/src/main/java/com/github/ephelsa/rickandmorty/shared/infraestructure/jsonconverter/: JSON.kt  ListTransformer.kt  MoshiBuild.kt
app/src/main/java/com/github/ephelsa/rickandmorty/shared/infraestructure/scopecoroutine/: ScopeCoroutine.kt  ScopeCoroutineImp.kt  ScopedCoroutine.kt  ScopedCoroutineImpl.kt
app/src/main/java/com/github/ephelsa/rickandmorty/shared/infraestructure/viewmodel/: ScopedViewModel.kt
app/src/main/java/com/github/ephelsa/rickandmorty/shared/util/: RawResource.kt
app/src/main/java/com/github/ephelsa/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/github/ephelsa/rickandmorty/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelProvider.kt  ResourceOptionAdapter.kt
app/src/main/java/com/github/ephelsa/rickandmorty/ui/loader/: LoaderDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_resource_option.xml  layout_loader.xml  layout_title_descriptor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: resource_option.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: item_option_resource_xml_constraintlayout_scene.xml  layout_loader_scene.xml
app/src/test/java/com/github/ephelsa/rickandmorty/: CharacterTest.kt  ExampleUnitTest.kt  ListTransformerTest.kt  ScopedCoroutineTest.kt  ScopedCoroutineTestAbstract.kt
app/src/test/java/com/github/ephelsa/rickandmorty/integrationtest/: CharacterTest.kt
gradle/wrapper/: gradle-wrapper.properties
