apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.ephelsa.rickandmorty"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false

            buildConfigField "String", "BASE_URL_RICK_MORTY", "\"https://rickandmortyapi.com/api/\""
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true

            buildConfigField "String", "BASE_URL_RICK_MORTY", "\"https://rickandmortyapi.com/api/\""
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    def ktx_core_version = "1.3.0"
    def coroutines_core_version = "1.3.7"

    // User Interface
    def app_compat_version = "1.1.0"
    def constraint_version = "2.0.0-beta7"

    // Application version
    def retrofit_version = "2.9.0"
    def moshi_version = "2.9.0"
    def okhttp3_interceptor_version = "4.7.2"
    def glide_version = "4.11.0"
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"
    def hilt_version = "1.0.0-alpha01"
    def nav_version = "2.3.0"

    // Test version
    def junit_version = "4.13"
    def junit_androidx_version = "1.1.1"
    def espresso_version = "3.2.0"


    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_core_version"

    // Default libraries
    implementation "androidx.core:core-ktx:$ktx_core_version"

    // User Interface
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Moshi - JSON Converter
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    // OkHttp3 - Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_interceptor_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    // JetPack libraries
    // Live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // Hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_androidx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

}